:root {
    font-family: 'Chillax', sans-serif;
}

body{
    background-color: var(--yellow);
}

.main-grid {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-auto-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "SecondaryArea MainArea MainArea MainArea"
        "SecondaryArea MainArea MainArea MainArea"
        "SecondaryArea MainArea MainArea MainArea";
}

.MainArea {
    height: 100%;
    grid-area: MainArea;
    background-color: var(--yellow);
}

.SecondaryArea {
    grid-area: SecondaryArea;
    background-color: var(--myred);
    padding: 1rem;
    margin: 0;
}

h1 {
    text-align: center;
    font-family: 'Dancing Script', cursive;
}

.fab {
    transition-duration: 300ms;
    position: fixed;
    right: 3rem;
    bottom: 3rem;
    display: block;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    background-color: var(--myred);
    border: 1px solid var(--myred);
    /* color: var(--periwinkle-crayola) !important; */
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

.fab:hover {
    /* background-color: var(--mimi-pink); */
    transform: scale(1.3);
}

/* .material-icons.md-48 {
    font-size: 2rem;
} */

.card {
    transition-duration: 300ms;
    margin: 1rem;
    padding: 1rem;
    width: 17rem;
    display: block;
    border: 1px solid var(--blue2);
    border-radius: 16px;
    background-color: var(--blue2);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

.card h2 {
    font-family: 'Dancing Script', cursive;
    font-size: 32px;
    text-align: center;
}

.card:hover {

    transform: scale(1.05);
}

.overlay {
    position: fixed;
    /* Sit on top of the page content */
    display: none;
    /* Hidden by default */
    width: 100%;
    /* Full width (cover the whole page) */
    height: 100%;
    /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    /* Black background with opacity */
    z-index: 2;
    /* Specify a stack order in case you're using a different order for other elements */
    /* cursor: pointer; */
    /* Add a pointer on hover */
    /* Center vertically and horizontally */
    justify-content: center;
    align-items: center;
}

.overlay-card {
    padding: 1rem;
    width: 40rem;
    height: auto;
    display: block;
    border: 1px solid var(--blue2);
    border-radius: 16px;
    background-color: var(--blue2);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

.overlay-card p {
    font-size: 22px;
    text-align: center;
}

.overlay-card h2 {
    text-align: center;
    margin: auto;
    padding: 0;
    font-family: 'Dancing Script', cursive;
    font-size: 32px;
}

.close-icon {
    margin: auto;
    float: left;
    width: auto;
    position: relative;
    left: 37rem;
    cursor: pointer;
}

#overlay-new-card h2 {
    text-align: left;
}

ul {
    display: flex;
    justify-content:start;
    align-items:left;
    flex-direction: column;
    /* text-align: center; */
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    margin-top: 1rem;
    /* margin-left: 2rem; */
    padding: 0;
}

label {
    /* Uniform size & alignment */
    display: block;
    /* text-align: center; */
    width: 90px;
    text-align: right;
    font-family: 'Dancing Script', cursive;
    font-size: 38px;
    font-style: italic;
}

input,textarea {
    font-family: 'Chillax', sans-serif;
    font-size: 1rem;
    /* Uniform text field size */
    width: 35rem;
    height: 2rem;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid var(--myred);
    border-radius: 8px;
}

input:focus {
    outline: none !important;
    border: 5px solid var(--yellow);
}
textarea:focus {
    outline: none !important;
    border: 5px solid var(--yellow);
}

.text-input{
    height: auto;
}

li button {
    font-family: 'Chillax', sans-serif;
    font-size: 1rem;
    margin: auto;
    padding: .5rem;
    float: left;
    width: auto;
    position: relative;
    left: 30rem;
    cursor: pointer;
    border-radius: 16px;
    background-color: var(--myred);
}

#card-grid{
    /* border: 1px solid red; */
    margin: 1rem;
}
/* .row{
    border: 1px solid red;
} */
.col{
    display: inline-block;
    /* border: 1px solid red; */
}